# BlueFlameHotel

./: README.md
BlueFlameHotel/: BlueFlameHotel.sln
BlueFlameHotel/BlueFlameHotel/: BlueFlameHotel.csproj  Program.cs  appsettings.json
BlueFlameHotel/BlueFlameHotel/Controllers/: AmenitiesController.cs  HotelRoomsController.cs  HotelsController.cs  RoomAmenitiesController.cs  RoomsController.cs  UserController.cs
BlueFlameHotel/BlueFlameHotel/Controllers/API/: APIHotelsController.cs
BlueFlameHotel/BlueFlameHotel/Data/: BlueFlameHotelContext.cs
BlueFlameHotel/BlueFlameHotel/Migrations/: 20230726205432_DB1.Designer.cs  20230726205432_DB1.cs  20230814160341_db1.Designer.cs  20230814160341_db1.cs  20230819172601_byggpoppa.Designer.cs  20230819172601_byggpoppa.cs  BlueFlameHotelContextModelSnapshot.cs
BlueFlameHotel/BlueFlameHotel/Models/: Amenities.cs  Hotel.cs  HotelRoom.cs  JWTS.cs  Room.cs  RoomAmenities.cs
BlueFlameHotel/BlueFlameHotel/Models/Interfaces/: IHotel.cs
BlueFlameHotel/BlueFlameHotel/Models/Services/: ApplicationUser.cs  HotelService.cs
BlueFlameHotel/BlueFlameHotel/Properties/: launchSettings.json  serviceDependencies.BlueFlameHotel - Web Deploy.json
BlueFlameHotel/BlueFlameHotel/Properties/PublishProfiles/: BlueFlameHotel - Web Deploy.pubxml
BlueFlameHotel/BlueFlameHotel/Properties/ServiceDependencies/BlueFlameHotel - Web Deploy/: apis1.arm.json  profile.arm.json
